CREATE DATABASE  `f09map` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
CREATE TABLE  `f09map`.`events` (
`id` BIGINT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY ,
`x` INT NOT NULL ,
`y` INT NOT NULL ,
`content` TEXT NOT NULL ,
`photos` TEXT NOT NULL ,
`ip_address` VARCHAR( 100 ) NOT NULL ,
`create_time` TIMESTAMP ON UPDATE CURRENT_TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE = INNODB CHARACTER SET utf8 COLLATE utf8_general_ci;
ALTER TABLE  `f09map`.`events` ADD INDEX (  `x` ,  `y` )
ALTER TABLE  `f09map`.`events` ADD INDEX (  `create_time` )